grinder.script = ../scripts/simple.py
grinder.processes = 1
grinder.threads = 5
grinder.runs = 100
grinder.useConsole = false
; grinder.consoleHost = 128.111.45.19
; grinder.consolePort

### Logging ###
grinder.logDirectory = logs/simple
grinder.numberOfOldLogs = 2
; grinder.hostID = myagent
; grinder.logProcessStreams = false
; grinder.initialSleepTime=500
; grinder.sleepTimeFactor=0.01
; grinder.sleepTimeVariation=0.005

### Worker process control ###
; grinder.processIncrement = 1
; grinder.processIncrementInterval = 10000
; process.initialProcesses = 1
; grinder.duration = 60000
; grinder.debug.singleprocess = true

### Java ###
; grinder.jvm = /opt/jrockit/jrockit-R27.5.0-jdk1.5.0_14/bin/java
; grinder.jvm.classpath = /tmp/myjar.jar
; grinder.jvm.arguments = -Dpython.cachedir=/tmp

### Console communications ###
; grinder.useConsole = false
; grinder.reportToConsole.interval = 100

### Statistics ###
; grinder.reportTimesToConsole = false
; grinder.useNanoTime = true

